<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">

    
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://api.github.com">
        <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
        <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.7.0/gitalk.min.css">
    

    <!-- 引入css配置文件 -->
    
<link rel="stylesheet" href="/css/style.css">
 

    
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/lib/prism/prism.css">
 
    <!-- 字体图片集 -->
     
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="yulinliang" type="application/atom+xml">
</head>
<body>
    <div id="main">
        <!-- 引入侧边栏-->

        <div id="content">
            <div class="jumbotron jumbotron-fluid header p-0">
    <div class="article-header-img">
        <div class="cover">

            <!-- 引导栏 -->
            <ul class="nav justify-content-end nav-btn fixed-top" id="navigation-bar">
                
                    
                    
                    <li class="nav-item">
                        <a class="vertical-border-btn" href="/ ">
                            
                                <i class="fa fa-home" aria-hidden="true"></i>
                             
                            <span>主页</span>
                        </a>
                    </li>
                 
            </ul>

            <!-- 文章标题 -->
            <div class="article-title">
                <h1>来美工作一年半回顾</h1> 
            </div>

             
<div class="article-info text-center">
    <!-- 发表日期 -->
    <span>
      <i class="fa fa-calendar" aria-hidden="true"></i>
      <span>2020-12-08</span>
    </span>
    
    <!-- categories -->
    
      <span class="separator"> | </span>
      <i class="fa fa-inbox" aria-hidden="true"></i>
      <span>
        <a class="article-category-link" href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/">三省吾身</a>
      </span>
     

    <!-- tags -->
     
</div>
<!-- <div class="tag-bar primary-color">
    
</div> --> 
     
        </div>
    </div>
</div>

<script>
    var leftBackgroundUrl = 'https://i.loli.net/2020/12/09/C79FTYjh31ibdNZ.jpg';
    var homeLeftAsideNode = document.getElementsByClassName('article-header-img')[0];
    if (homeLeftAsideNode) {
      homeLeftAsideNode.style.backgroundImage = 'url(' + leftBackgroundUrl + ')';
    }
</script>
     
<div class="container">
    <div class="row justify-content-between">
        <div class="col-9">
            
            <div class="post-card p-4">
                <div class="article-content">
                    <h2 id="萌芽"><a href="#萌芽" class="headerlink" title="萌芽"></a>萌芽</h2><p>2016年开始，突然萌生了想要出国留学的想法。以前总感觉留学对于我这种家境及其一般的人来说是如此遥不可及，但是从提交了gre报名费的那一刻开始，就觉得梦想仿佛也可能会成为现实。于是开始了每天早上5点起床学习英语的苦旅，对于一个在腾讯工作的程序员来说，基本除了“早上”以外就完全抽不出任何空闲时间了。坚持了大半年，托福刷了4，5次也还是上不了100，最后拿着96分的成绩开始了申请之旅，也很幸运的得到了usc和其他几个offer。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>2017年8月，开始了留学之旅，抱着对美帝的幻想离开了父母家人。<br>usc生活的两年，基本上都是在图书馆刷题自习。作为工程性质的程序员来说，我感觉研究生课程和本科差别不大，而且因为我已经确定毕业之后还是继续iOS的开发工作，所以我对课程的要求就只是应付好作业和考试，其余时间就是刷题准备找工作。</p>
<p>本科基本上没有接触过算法，唯一的“算法”课程就是数据结构，当时也只是停留在应付考试的水平，还记得当时上机考试，怎么都没法实现。或许是因为在腾讯磨练了四年，再次接触算法觉得实现很容易，在刷题时只要理清算法思路，编程实现完全没有问题，慢慢的也对算法产生了兴趣，开始享受“AC”掉hard难度的成就感。也开始了leetcode的contest之旅，从2，300名稳定到前50，最高的时候拿到第2名，感觉是算法之旅的高光时刻了吧，再次感谢我大腾讯的高强度工作。</p>
<h2 id="实习招聘"><a href="#实习招聘" class="headerlink" title="实习招聘"></a>实习招聘</h2><p>因为有腾讯的三年工作经验，而且有手机QQ这种大流量的产品开发经验，我一度以为面试会拿到手软。结果从收到google的拒信开始就被啪啪打脸，虽然有一点遗憾，但是也并没有感觉特别难过。最终只收到了Pocket Gems和LinkedIn的面试，运气不错的都拿到了offer。出于对大公司的向往和好奇，自然而然的选择了LinkedIn的实习。</p>
<p>一直很感谢LinkedIn的这一段经历，遇到了很多非常帮助我的国人前辈们。因为不是native speaker，一直对交流存在着恐惧，感觉常常不是很自信。但是组内的国人前辈们常常开导鼓励我，而且非常幸运的遇到了一个非常nice的印度manager，顺利的完成了实习生活，也拿到了return offer，这也预示着最后一年的研究生生活对于找工作的压力大大减少。</p>
<h2 id="充值信仰"><a href="#充值信仰" class="headerlink" title="充值信仰"></a>充值信仰</h2><p>在最后一年的找工作之旅中，因为有LinkedIn的return offer，我投递的公司也就只有google和facebook。Facebook还是一如既往的高冷，从一而终的不给面试机会，但是这一次顺利拿到了google的面试。于是开始了一个月疯狂的准备。</p>
<p>4轮面试顺利发挥，每一轮的“暗坑”和“考点”都成功get，所以在面试结束之后立刻就觉得稳了。在等了两周之后，hr通知面试通过，不过意外的是她主动给了我L4的职级，我始终还记得那一刻的喜悦，感觉就像是“梦”照进了现实。</p>
<h2 id="职场起伏"><a href="#职场起伏" class="headerlink" title="职场起伏"></a>职场起伏</h2><p>2019年入职youtube，本来对未来充满憧憬，结果还是被现实狠狠打脸。工作内容还算顺心，工作半年就成功拿到2个peer bonus和2个spot bonus，但是工作氛围一直觉得无法融入。可能由于对英语的不自信，所以会不自觉的想要去回避一切的组内social活动，然后开始自然而然的觉得和组内同事渐行渐远，对比以前在国内和同事达成一篇，这个落差确实无法接受。另外一方面manager略坑，关系较好的同事工作不到一年就转组离职，导致我也开始想要transfer out。最终在今年5月份离开了这个组，去到了grpc team。</p>
<p>原本以为来到新组，作为唯一一个objective c的owner，可以有很大的发展空间，也可以学到很多东西。结果大半年时间过去了，还是做一些零散的小事。感觉可能是之前找工作太过于顺利，所有曾经以为的不可能都实现了，还被意外升职，花光了我这两年的人品吧。感觉虽然来到自己信仰的公司，但是确实工作5年来最低谷的两年。</p>
<p>2020这魔幻的一年只剩下最后一个月了，照旧对2021满怀期待。工作不如意不要放弃，生活还是得继续，继续加油，继续憧憬2021，愿2021能善待我以及所有这一年中不顺心的朋友们吧。</p>

                </div>
        
                
                    <div class="article-comments" id="comments">
                        
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: '1a3479a83d404aec2a91',
        clientSecret: 'd9395010fd3f5c98b0afa1ec0cc3c2d386978888',
        repo: 'yulin-liang.github.io',
        owner: 'yulin-liang',
        admin: ['yulin-liang'],
        id: '来美工作一年半回顾',      // Ensure uniqueness and length less than 50
        distractionFreeMode: ''
      })
    
      gitalk.render('comments');
    </script>

                    </div>
                 
        
                
    <div class="article-navigation">
        
            <a href="/2020/12/09/Implement%20a%20flutter%20chat%20app%20with%20Firebase/" id="article-nav-previous" class="article-nav-link">
                <!-- <i class="icon-circle-left"></i> -->
                <span class="article-nav-title">
                    Implement a flutter chat app with Firebase
                </span>
            </a>
        
           
    </div>
  
            </div>
        </div>
        <div class="col-3">
            <div class="container post-card post-toc-container"> 
                
                    <div class="post-toc-wrap" id='toc'>
                        <div class="post-toc">
                            <div class="post-toc-title">
                                <i class="fa fa-list" aria-hidden="true"></i>
                                <span>目录</span>
                            </div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8C%E8%8A%BD"><span class="toc-text">萌芽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A8%8B"><span class="toc-text">启程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%8B%9B%E8%81%98"><span class="toc-text">实习招聘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%85%E5%80%BC%E4%BF%A1%E4%BB%B0"><span class="toc-text">充值信仰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E5%9C%BA%E8%B5%B7%E4%BC%8F"><span class="toc-text">职场起伏</span></a></li></ol>
                        </div>
                    </div>

                    
<script src="/lib/jquery/jquery-3.5.1.min.js"></script>

                    
<script src="/js/main.js"></script>
  
                    <script>
                        registerPostTOC();
                    </script>

                  
            </div>
        </div>
    </div>
</div>
        </div>

        <div class="container-fluid footer-bg">
    <div class="container">
        <footer class="footer d-flex w-100 justify-content-between align-middle">
            <div class="align-self-center">
                <p class="mb-0">
                   Copyright © 2020
                   <a href="https://yulinliang.com">Yulin Liang(梁煜麟)</a>
                    <span data-bs-toggle="tooltip"
                            data-bs-placement="top" 
                            title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。
                    </span>
                </p>
            </div>
            <div class="align-self-center">
                <p class="mb-0">
                    本博客由
                    <a href="https://hexo.io/" target="_blank">Hexo</a>
                    生成，使用
                    <a href="https://github.com/yulin-liang/hexo-theme-future" target="_blank">Future</a>
                    作为主题
                </p>
            </div>
        </footer>
    </div>
</div> 
        <a id="back-to-top" class="btn btn-lg btn-box-shadow" href="#" role="button">
            <i class="fa fa-arrow-circle-o-up"></i>
        </a>
    </div>

    <!-- 引入js文件 -->
    
<script src="/lib/jquery/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="/lib/prism/prism.js"></script>
 
    
<script src="/js/main.js"></script>
  
</body>
</html>