<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">

    
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://api.github.com">
        <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
        <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.7.0/gitalk.min.css">
    

    <!-- 引入css配置文件 -->
    
<link rel="stylesheet" href="/css/style.css">
 

    
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/lib/prism/prism.css">
 
    <!-- 字体图片集 -->
     
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="yulinliang" type="application/atom+xml">
</head>
<body>
    <div id="main">
        <!-- 引入侧边栏-->

        <div id="content">
            <div class="jumbotron jumbotron-fluid header p-0">
    <div class="article-header-img">
        <div class="cover">

            <!-- 引导栏 -->
            <ul class="nav justify-content-end nav-btn fixed-top" id="navigation-bar">
                
                    
                    
                    <li class="nav-item">
                        <a class="vertical-border-btn" href="/ ">
                            
                                <i class="fa fa-home" aria-hidden="true"></i>
                             
                            <span>主页</span>
                        </a>
                    </li>
                 
            </ul>

            <!-- 文章标题 -->
            <div class="article-title">
                <h1>Leetcode 1642 Furthest Building You Can Reach</h1> 
            </div>

             
<div class="article-info text-center">
    <!-- 发表日期 -->
    <span>
      <i class="fa fa-calendar" aria-hidden="true"></i>
      <span>2020-12-14</span>
    </span>
    
    <!-- categories -->
    
      <span class="separator"> | </span>
      <i class="fa fa-inbox" aria-hidden="true"></i>
      <span>
        <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
      </span>
     

    <!-- tags -->
     
</div>
<!-- <div class="tag-bar primary-color">
    
</div> --> 
     
        </div>
    </div>
</div>

<script>
    var leftBackgroundUrl = 'https://i.loli.net/2020/12/09/C79FTYjh31ibdNZ.jpg';
    var homeLeftAsideNode = document.getElementsByClassName('article-header-img')[0];
    if (homeLeftAsideNode) {
      homeLeftAsideNode.style.backgroundImage = 'url(' + leftBackgroundUrl + ')';
    }
</script>
     
<div class="container">
    <div class="row justify-content-between">
        <div class="col-9">
            
            <div class="post-card p-4">
                <div class="article-content">
                    <h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Leetcode <a target="_blank" rel="noopener" href="https://leetcode.com/problems/furthest-building-you-can-reach/">1642 Furthest Building You Can Reach</a></p>
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><h3 id="Brute-Force-（Memory-Limit-Exceed）"><a href="#Brute-Force-（Memory-Limit-Exceed）" class="headerlink" title="Brute Force （Memory Limit Exceed）"></a>Brute Force （Memory Limit Exceed）</h3><p>This solution doesn’t pass tests, but it is also a good thought to help us improve our thinking ability.</p>
<p>The straightforward solution is to try all possible ways to move to the next building and calculate the furthest destination. Based on this idea, we can use iteration to solve this problem. </p>
<p>Our subproblem is to calculate the furthest destination from a specific building with some ladders and bricks. So we can define a function as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">tryFurthestBuilding</span><span class="params">(<span class="keyword">int</span>[] heights, <span class="keyword">int</span> bricks, <span class="keyword">int</span> ladders, <span class="keyword">int</span> currentIndex)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The function returns the furthest building we can reach from <code>currentIndex</code> with <code>bricks</code> and <code>ladders</code>.</p>
<p>Here’s the stop condition of our iteration:</p>
<ol>
<li><code>currentIndex == heights.length -1</code> : no more building we can move.</li>
<li><code>ladders == 0 &amp;&amp; bricks &lt; heights[currentIndex + 1] - heights[currentIndex]</code>: we don’t have enough bricks and ladders to move to the next building.</li>
</ol>
<p>For each iteration， there are several situations:</p>
<ol>
<li><p>heights[currentIndex + 1] &lt; heights[currentIndex]: we can always move to the next building.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (heights[currentIndex + <span class="number">1</span>] &gt; heights[currentIndex]) &#123;</span><br><span class="line">	<span class="keyword">return</span> tryFurthestBuilding(heights, bricks, ladders, currentIndex + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>We have to use bricks or ladders to move to the next building. And we will try both methods, and treat the furthest(<code>Math.max</code>) building as the result. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> destinationWithLadder = ladders &gt; <span class="number">0</span> </span><br><span class="line">    ? tryFurthestBuilding(heights, bricks, ladders - <span class="number">1</span>, countMap, currentIndex + <span class="number">1</span>) </span><br><span class="line">    : currentIndex;</span><br><span class="line"><span class="keyword">int</span> destinationWithBricks = bricks &gt; heights[currentIndex + <span class="number">1</span>] - heights[currentIndex] </span><br><span class="line">    ? tryFurthestBuilding(heights, bricks - heightDiff, ladders, countMap, currentIndex + <span class="number">1</span>) </span><br><span class="line">    : currentIndex;</span><br><span class="line"><span class="keyword">return</span> Math.max(destinationWithLadder, destinationWithBricks);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>Optimization:</p>
<p>There might be some duplications, for example, the initial condition is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">heights &#x3D; [6,7,8,9,14,12], bricks &#x3D; 5, ladders &#x3D; 1</span><br><span class="line">There&#39;re several methods to move the index 2:</span><br><span class="line"></span><br><span class="line">Iteration_A &#x3D;&gt; Building 0 - Building 1(with a ladder) - Building 2(with a brick)</span><br><span class="line">			   bricks &#x3D; 4, ladders &#x3D; 0, currentIndex &#x3D; 2</span><br><span class="line">			  </span><br><span class="line">Iteration_B &#x3D;&gt; Building 0 - Building 1(with a brick) - Building 2(with a ladder)</span><br><span class="line">			   bricks &#x3D; 4, ladders &#x3D; 0, currentIndex &#x3D; 2</span><br></pre></td></tr></table></figure>

<p>As you can see, the furthest building we can reach from <code>Iteration_A</code> is the same as <code>Iteration_B</code>, we don’t need to calculate twice.  So we can use a map to store all results for each iteration, and the key is based on the number of brick, ladder and current index.</p>
<p>We need to change our iteration function a little bit, we should pass our map to it.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">tryFurthestBuilding</span><span class="params">(<span class="keyword">int</span>[] heights, <span class="keyword">int</span> bricks, <span class="keyword">int</span> ladders, <span class="keyword">int</span> currentIndex, HashMap&lt;String, Integer&gt; destinationMap)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>And here’s the code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">furthestBuilding</span><span class="params">(<span class="keyword">int</span>[] heights, <span class="keyword">int</span> bricks, <span class="keyword">int</span> ladders)</span> </span>&#123;</span><br><span class="line">        HashMap&lt;String, Integer&gt; destinationMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> tryFurthestBuilding(heights, bricks, ladders, <span class="number">0</span>, destinationMap);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">tryFurthestBuilding</span><span class="params">(<span class="keyword">int</span>[] heights, <span class="keyword">int</span> bricks, <span class="keyword">int</span> ladders, <span class="keyword">int</span> currentIndex, HashMap&lt;String, Integer&gt; destinationMap)</span> </span>&#123;</span><br><span class="line">        String key = currentIndex + <span class="string">&quot;-&quot;</span> + bricks + <span class="string">&quot;-&quot;</span> + ladders;</span><br><span class="line">        <span class="comment">// We&#x27;ve already calculated this case before</span></span><br><span class="line">        <span class="keyword">if</span> (destinationMap.containsKey(key)) &#123;</span><br><span class="line">            <span class="keyword">return</span> destinationMap.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// It&#x27;s already the last building.</span></span><br><span class="line">        <span class="keyword">if</span> (currentIndex == heights.length - <span class="number">1</span>) &#123;</span><br><span class="line">            destinationMap.put(key, currentIndex);</span><br><span class="line">            <span class="keyword">return</span> currentIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> heightDiff = heights[currentIndex + <span class="number">1</span>] - heights[currentIndex];</span><br><span class="line">        <span class="comment">// We can always move to the next building without using any ladder or brick.</span></span><br><span class="line">        <span class="keyword">if</span> (heightDiff &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> result = tryFurthestBuilding(heights, bricks, ladders, currentIndex + <span class="number">1</span>, destinationMap);</span><br><span class="line">            destinationMap.put(key, result);</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Try to use ladder and bricks to move, and get the optimal result</span></span><br><span class="line">        <span class="keyword">int</span> useLadder = ladders &gt; <span class="number">0</span> </span><br><span class="line">            ? tryFurthestBuilding(heights, bricks, ladders - <span class="number">1</span>, currentIndex + <span class="number">1</span>, destinationMap) </span><br><span class="line">            : currentIndex;</span><br><span class="line">        <span class="keyword">int</span> useBricks = bricks &gt; heightDiff ? </span><br><span class="line">            tryFurthestBuilding(heights, bricks - heightDiff, ladders, currentIndex + <span class="number">1</span>, destinationMap) </span><br><span class="line">            : currentIndex;</span><br><span class="line">        destinationMap.put(key, Math.max(useLadder, useBricks));</span><br><span class="line">        <span class="keyword">return</span> Math.max(useLadder, useBricks);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Unfortunately, the solution is not passed because of memory limit exceeded.</p>
<h3 id="Greedy"><a href="#Greedy" class="headerlink" title="Greedy"></a>Greedy</h3><p>The basic idea of this question is to use a ladder when moving to the next building requires much more bricks.  We can use a priority queue, all movements(<code>heights[currentIndex + 1] - heights[currentIndex]</code>) require ladders or bricks will be added into the priority queue. The size of the pq is the number of ladders we have, which means all these movements we can use ladders to finish. </p>
<p>When pq is full, which means the ladders are not enough, then we try to use as less bricks as possible to finish a single movement, that’s the min element of our pq.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">furthestBuilding</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> bricks, <span class="keyword">int</span> ladders)</span> </span>&#123;</span><br><span class="line">    PriorityQueue&lt;Integer&gt; pq = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> d = A[i + <span class="number">1</span>] - A[i];</span><br><span class="line">        <span class="keyword">if</span> (d &gt; <span class="number">0</span>)</span><br><span class="line">            pq.add(d);</span><br><span class="line">        <span class="keyword">if</span> (pq.size() &gt; ladders)</span><br><span class="line">            bricks -= pq.poll();</span><br><span class="line">        <span class="keyword">if</span> (bricks &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A.length - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h3><ul>
<li>We only use a priority queue to store <code>K</code> element, so the <code>space complexity</code> is <code>O(K)</code>.</li>
<li>The <code>time complexity</code> here is <code>O(NlogK)</code><ul>
<li><code>Iteration</code> - <code>O(N)</code></li>
<li>Maintain a priority queue - <code>O(NlogK)</code></li>
</ul>
</li>
</ul>

                </div>
        
                
                    <div class="article-comments" id="comments">
                        
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: '1a3479a83d404aec2a91',
        clientSecret: 'd9395010fd3f5c98b0afa1ec0cc3c2d386978888',
        repo: 'yulin-liang.github.io',
        owner: 'yulin-liang',
        admin: ['yulin-liang'],
        id: 'Leetcode 1642 Furthest Building You Can Reach',      // Ensure uniqueness and length less than 50
        distractionFreeMode: ''
      })
    
      gitalk.render('comments');
    </script>

                    </div>
                 
        
                
    <div class="article-navigation">
        
            <a href="/2020/12/27/Hexo%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91/" id="article-nav-previous" class="article-nav-link">
                <!-- <i class="icon-circle-left"></i> -->
                <span class="article-nav-title">
                    Hexo主题开发
                </span>
            </a>
        
        
            <a href="/2020/12/10/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91-%E5%B1%8F%E5%B9%95%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/" id="article-nav-next" class="article-nav-link-wrap">
                <span class="article-nav-title">移动开发 - 屏幕成像原理</span>
                <!-- <div class="icon-circle-right"></div> -->
            </a>
           
    </div>
  
            </div>
        </div>
        <div class="col-3">
            <div class="container post-card post-toc-container"> 
                
                    <div class="post-toc-wrap" id='toc'>
                        <div class="post-toc">
                            <div class="post-toc-title">
                                <i class="fa fa-list" aria-hidden="true"></i>
                                <span>目录</span>
                            </div>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions"><span class="toc-text">Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Brute-Force-%EF%BC%88Memory-Limit-Exceed%EF%BC%89"><span class="toc-text">Brute Force （Memory Limit Exceed）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Greedy"><span class="toc-text">Greedy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity"><span class="toc-text">Complexity</span></a></li></ol></li></ol>
                        </div>
                    </div>

                    
<script src="/lib/jquery/jquery-3.5.1.min.js"></script>

                    
<script src="/js/main.js"></script>
  
                    <script>
                        registerPostTOC();
                    </script>

                  
            </div>
        </div>
    </div>
</div>
        </div>

        <div class="container-fluid footer-bg">
    <div class="container">
        <footer class="footer d-flex w-100 justify-content-between align-middle">
            <div class="align-self-center">
                <p class="mb-0">
                   Copyright © 2020
                   <a href="https://yulinliang.com">Yulin Liang(梁煜麟)</a>
                    <span data-bs-toggle="tooltip"
                            data-bs-placement="top" 
                            title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。
                    </span>
                </p>
            </div>
            <div class="align-self-center">
                <p class="mb-0">
                    本博客由
                    <a href="https://hexo.io/" target="_blank">Hexo</a>
                    生成，使用
                    <a href="https://github.com/yulin-liang/hexo-theme-future" target="_blank">Future</a>
                    作为主题
                </p>
            </div>
        </footer>
    </div>
</div> 
        <a id="back-to-top" class="btn btn-lg btn-box-shadow" href="#" role="button">
            <i class="fa fa-arrow-circle-o-up"></i>
        </a>
    </div>

    <!-- 引入js文件 -->
    
<script src="/lib/jquery/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="/lib/prism/prism.js"></script>
 
    
<script src="/js/main.js"></script>
  
</body>
</html>